# spark-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/resources/: config.yml
src/main/scala/com/: App.scala
src/main/scala/com/configuration/: ApplicationConfiguration.scala
src/main/scala/com/job/read/: ElasticsearchReadJob.scala  EmployeeReadJob.scala
src/main/scala/com/job/write/: ElasticsearchWriteJob.scala  EmployeeWriteJob.scala
src/main/scala/com/model/: Employee.scala
src/main/scala/com/transform/: DefaultTransformer.scala  EmployeeCSVTransformer.scala  EmployeeESTransformer.scala  EmployeeTransformer.scala
